package cn.itcast.day05.demo.demo01;

/*
使用静态初始化数组的时候，可以省略：
标准格式：
数据类型[] 数组名称 = new 数据类型[] {元素1，元素2，元素3，...};
省略格式：
数据类型[] 数组名称 = {元素1，元素2，元素3，...};

注意事项：
1.静态初始化没指定长度，但是会被自动推算得到长度。
2.静态初始化的标准格式可以拆分为两个步骤。
3.动态初始化也可以拆分为两个步骤。
4.静态初始化一旦使用省略格式，就不能拆分为两个步骤。

使用建议：
如果不确定数组当中的具体内容，用动态初始化；
否则已经确认了具体的内容，用静态初始化。
*/
public class Demo03Array {
    public static void main(String[] args) {
        //省略的数组格式：
        int[] arrayA = {10, 20, 30};

        /*int[] arrayC;
        arrayC = {10, 20, 30};*///错误！不能这样再省略。

        //静态初始化标准格式的拆分格式：
        int[] arrayB;
        arrayB = new int[]{11, 21, 31};

        //动态初始化标准格式的拆分格式：
        int[] arrayD;
        arrayD = new int[100];
    }
}
